// Place all the styles related to the listings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


//----------------ListingIndex

.listings-index-container {
    color: #222222;
    min-width: 500px;
}

.listings-index-header {
    font-size: 22px;
    font-weight: 500;
    padding-top: 110px;
    margin-left: 40px;
}

.listings-index-subheader {
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
    margin-left: 40px;
}

.listings-ul {
    height: auto;
    min-width: 720px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 32px 40px 150px 40px;
}

.listing-li {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    min-width: 320px;
    height: 306px;
    font-size: 14px;
    font-weight: 300;
    justify-content: flex-start;
    padding: 20px 0 20px 0;
}

.listing-info {
    width: 100%;
}

.listing-address {
    width: 100%; 
    justify-content: flex-start;
    margin-top: 16px;
}

.listing-name {    
    width: 100%;
    justify-content: flex-start;
    font-size: 16px;
    padding-top: 8px;
}

.listing-price {
    width: 100%;
    justify-content: flex-start;
    padding-top: 5px;
}

.listing-address span {
    color: #767676; 
}

.listing-price span {
    font-weight: 600;
}

.listing-image {
    width: 100%;
    max-width: 300px;
    border-radius: 4px;
    justify-content: center;
}

.listing-image img{
    width: 100%;
    min-height: 200px;
    max-width: 300px;
    border-radius: 4px;
}

//----------------ListingShow Top

.show-images-container {
    display: grid;
    height: 35vw;
    max-height: 500px;
    min-height: 300px;
    width: 100%;
    min-width: 1115px;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    // background-color: black;
}

.show-images-container:hover div {
    filter: brightness(0.75);
}


.show-image-main {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    overflow: hidden;
}

.show-images-2-container {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.show-images-3-container {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.show-images-4-container {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.show-images-5-container {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}



.show-image-main:hover,
.show-images-2-container:hover,
.show-images-3-container:hover,
.show-images-4-container:hover,
.show-images-5-container:hover {
    filter: brightness(1.33) !important;
}

.show-image-main {
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: all .5s;
    background-position: center;
    border: 1px solid #484848;
}

.show-image-main:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.show-image-2 {
    background-image: image-url("show_image2.jpeg");
}

.show-image-3 {
    background-image: image-url("show_image3.jpg");
}

.show-image-4 {
    background-image: image-url("show_image4.jpg");
}

.show-image-5 {
    background-image: image-url("show_image5jpg");
}


//----------------ListingShow Bottom

.show-container {
    display: grid;
    grid-template-columns: 1fr 734px 375px 1fr;
    margin: auto;
    margin-top: 25px;
    color: #484848;
}

.show-left-side {
    grid-column: 2 / 3;
    height: auto;
    margin-right: 60px;
    padding: 0 0 100px 25px;
}

.show-name {
    width: 100%;
    justify-content: flex-start;
    font-size: 16px;
    padding-top: 8px;
}

.show-price {
    width: 100%;
    justify-content: flex-start;
    padding-top: 5px;
}

.show-address {
    width: 100%; 
    justify-content: flex-start;
    margin-top: 16px;
}

.show-description {
    width: 100%; 
    justify-content: flex-start;
    margin-top: 16px;
}

.listing-address span {
    color: #767676; 
}

.listing-price span {
    font-weight: 600;
}

.listing-description span {
    color: #767676; 
}

.show-hr-below-address {
    border-top: 1px solid rgb(235, 235, 235);
    height: 0px;
    border-left: none;
    margin: 30px 0 40px 0;
}

.show-calendar-container {
    border: solid 1px red;
}

.show-availability-div {
    border: solid 1px orange;
}

.show-booking-box {
    border: solid 1px blue;
}

.show-form-container {
    border: solid 1px black;
}


.show-box-booking-btn {
    border: solid 1px pink;
}

.show-box-bottom-text {
    margin-top: 13px;
    text-align: center;
}

.show-box-hr {
    border-top: 1px solid rgb(235, 235, 235);
    height: 0px;
    border-left: none;
    margin: 25px 0 15px 0;
}